# noti

./: .gitignore  .travis.yml  README.md  pom.xml
curl/: get_noti.curl
curl/audiences/: post_audience.curl  post_audience.json  put_audience.curl  put_audience.json
curl/notifications/: post_notification.json  post_notification_message_log.curl  post_notification_message_log.json  put_notification.json  put_notification_message.curl  put_notification_message.json
curl/targets/: post_target.curl  post_target.json  put_target.curl  put_target.json
curl/templates/: post_template.curl  post_template.json  put_template.curl  put_template.json
docker/: Dockerfile  db.env  docker-compose.yml  noti-consumer.env  noti.env
docker/grafana/: noti-dashboard.json
docker/grafana/provisioning/dashboard-providers/: noti-dashboard-providers.yaml
docker/grafana/provisioning/dashboards/: noti-dashboard.json
docker/grafana/provisioning/data-sources/: noti-data-sources.yaml
docker/mysql/startup_scripts/: 4_mysql_grant_user_privileges.sql
src/main/java/: ApplicationModule.java  DatabaseModule.java  FilterModule.java  HealthModule.java  KafkaModule.java  LoggingModule.java  MetricsModule.java  Noti.java  NotiApplicationModule.java  NotiDomainModule.java  NotiInfrastructureModule.java  NotiModule.java  RepresentationModule.java  ResourceModule.java  TracingModule.java
src/main/java/api/: AudienceResource.java  JSONRepresentationFactory.java  MessageResource.java  NotiResource.java  NotificationResource.java  Representation.java  RepresentationFactory.java  TargetResource.java  TemplateResource.java  XMLRepresentationFactory.java  package-info.java
src/main/java/api/error/: ApplicationExceptionMapper.java  ExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/api/filters/: CacheControlFilter.java  ConditionalGetFilter.java  ConditionalPutFilter.java  MetadataDeleteFilter.java  MetadataFilter.java  MetadataGetFilter.java  MetadataPostFilter.java  MetadataPutFilter.java  RequestContext.java  RequestFilter.java  ResponseContext.java  ResponseFilter.java  VaryFilter.java  package-info.java
src/main/java/api/health/: DatabaseHealthCheck.java
src/main/java/api/interceptors/: .WriterInterceptor.java.swp  MetadataGetInterceptor.java  MetadataPutInterceptor.java  WriterInterceptor.java  WriterInterceptorContext.java  package-info.java
src/main/java/api/representations/: Audience.java  ErrorRepresentation.java  JSONRepresentationFactory.java  Notification.java  NotificationStatus.java  Representation.java  RepresentationCollection.java  RepresentationFactory.java  SirenRepresentationFactory.java  Tag.java  Target.java  XMLRepresentationFactory.java  package-info.java
src/main/java/api/resources/: AudienceResource.java  MessageResource.java  NotiResource.java  NotificationResource.java  Resource.java  TargetResource.java  TemplateResource.java  package-info.java
src/main/java/application/: ApplicationException.java  Audience.java  AudienceFactory.java  AudienceService.java  InternalErrorException.java  Message.java  MessageFactory.java  MessageStatus.java  NotFoundException.java  Notification.java  NotificationFactory.java  NotificationService.java  NotificationStatus.java  Target.java  TargetFactory.java  TargetService.java  Template.java  TemplateFactory.java  TemplateService.java  package-info.java
src/main/java/application/services/: AudienceService.java  NotificationService.java  TargetService.java  TemplateService.java  package-info.java
src/main/java/configuration/: DatabaseConfiguration.java  KafkaConfiguration.java  KafkaProducerConfiguration.java  NotiConfiguration.java  SMSConfiguration.java  configuration.yml  package-info.java
src/main/java/domain/: Audience.java  AudienceFactory.java  AudienceSQLFactory.java  Entity.java  EntityBuilder.java  EntitySQLFactory.java  FailedState.java  Message.java  MessageFactory.java  MessageStatus.java  Notification.java  NotificationBuilder.java  NotificationFactory.java  NotificationSQLFactory.java  NotificationState.java  NotificationStatus.java  PendingState.java  PhoneNumber.java  SendingState.java  SentState.java  Tag.java  Target.java  TargetFactory.java  TargetSQLFactory.java  Template.java  TemplateFactory.java  TemplateParameter.java  TemplateSQLFactory.java  ValueObject.java  package-info.java
src/main/java/infrastructure/: AndExpression.java  AscendingExpression.java  AudienceDataMapper.java  AudienceMetadata.java  AudienceRepository.java  BooleanLiteralExpression.java  ColumnExpression.java  ColumnListExpression.java  ColumnMap.java  ConnectionFactory.java  DataMap.java  DataMapper.java  DescendingExpression.java  EntityTagService.java  EqualToExpression.java  FloatExpression.java  GreaterThanExpression.java  GreaterThanOrEqualToExpression.java  IntegerExpression.java  LessThanExpression.java  LessThanOrEqualToExpression.java  LikeExpression.java  MessageMetadata.java  MessageQueueService.java  MetadataMapper.java  MySQLConnectionFactory.java  MySQLUnitOfWork.java  MySQLUnitOfWorkFactory.java  NotEqualToExpression.java  NotificationDataMapper.java  NotificationMetadata.java  NotificationQuery.java  NotificationQueryFactory.java  NotificationRepository.java  NotificationSirenRepresentationFactory.java  OrExpression.java  OrderByExpression.java  PlaceholderExpression.java  Query.java  QueryExpression.java  (+25 more)
src/main/java/infrastructure/query/: NotificationQuery.java  NotificationQueryFactory.java  Query.java  QueryFactory.java
src/main/java/infrastructure/services/: EntityTagService.java  RepresentationMetadataService.java  ResourceMetadataService.java  (+2 more)
src/main/java/mappers/: AudienceMapper.java  Mapper.java  NotificationMapper.java  TargetMapper.java  package-info.java
src/main/resources/: banner.txt
src/test/java/infrastructure/: AudienceMetadataTest.java  ColumnMapTest.java  DataMapTest.java  MessageMetadataTest.java  NotificationMetadataTest.java  TargetMetadataTest.java  TemplateMetadataTest.java
src/test/resources/: noti_local.postman_environment.json  noti_tests.postman_collection.json
(+77 files in other folders)
